# mysql
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
# h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

tokenSecret=asdkjh12837as
server.servlet.context-path=/first-java-project
server.port=8080